.app__testimonials {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app__testimonial-item {
  width: 60%;
  height: 350px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

  transition: all 0.3s ease-in-out;

  img {
    width: 200px;
    height: 200px;
    border-radius: 2rem;
  }

  .app__testimonial-content {
    p {
      margin-bottom: 1rem;
    }

    h4 {
      color: var(--secondary-color);
    }
  }


  @media screen and (max-width: 900px) {
    flex-direction: column;

    .app__testimonial-content {
      width: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    img {
      width: 150px;
      height: 150px;
    }
  }

  @media screen and (min-width: 2000px) {
    max-height: 450px;

    img {
      width: 200px;
      height: 200px;
    }
  }
}

.app__testimonials-btns {
  flex-direction: row;
  margin-top: 1rem;

  div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
     background-color: var(--white-color);

     margin: 1rem;
     transition: all 0.3s ease-in-out;

     svg {
      width: 20px;
      height: 20px;
      color: var(--secondary-color);
     }

     &:hover {
      background-color: var(--secondary-color);

      svg {
        color: var(--white-color);
      }
     }
  }
}

.app__testimonials-brands {
  width: 80%;
  flex-wrap: wrap;
  margin-top: 2rem;

  div {
    width: 150px;
    margin: 1.5rem;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      filter: grayscale(1);

      &:hover {
        filter: none;
      }
    }

    @media screen and (min-width: 2000px) {
      width: 210px;
      margin: 2rem;
    }

    @media screen and (max-width: 450) {
      width: 120px;
      margin: 1rem;
    }
  }

  @media screen and (max-width: 900px) {
    width: 100%;
  }
}