#home {
  position: relative;
  background: url('../../assets/bgIMG.png');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  gap: 5px;

  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  // background-color: red;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  gap: 1rem;
  // margin: 0 5rem;

  .badge-cmp, .tag-cmp {
    padding: 1rem 2rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    @media screen and (max-width: 1200px) {
      width: 100%;
    }
  }

  .tag-cmp {
    flex-direction: column;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }

    @media screen and (max-width: 1200px) {
      flex-direction: row;
      justify-content: space-evenly;

      p {
        text-align: center;
      }
    }

    @media screen and (max-width: 600px) {
      flex-wrap: wrap;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  // @media screen and (max-width: 1200px) {
  //   justify-content: flex-start;
  //   align-items: flex-start;
  // }
}

.app__header-img {
  min-width: 300px;
  // flex: 1;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  // background-color: green;

  img {
    width: 100%;
    z-index: 2;
  }
  
  .overlay_circle {  
      position: absolute;
      z-index: 1;
      height: 90%;
  }
}

.app__header-circles {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 2rem;
  height: 100%;
  width: fit-content;
  // background-color: blue;
  
  .circle-cmp {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 50%;
    }

    &:nth-child(1) {
      width: 80px;
      height: 80px;
    }

    &:nth-child(2) {
      margin: 2rem;
      width: 120px;
      height: 120px;
    }

    &:nth-child(3) {
      width: 60px;
      height: 60px;
    }
  }

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: row;
    // flex-wrap: wrap;
  }
}